[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Boid_Script.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Triangle.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="Boid" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
max_velocity = 1000

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.012, 0.012 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.25 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
scale = Vector2( 4, 4 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_Detector_body_exited"]
